PORT=3000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306  
DB_DATABASE=sistema_reservas
DB_USERNAME=root
DB_PASSWORD=
TOKEN_KEY=secret
MAILGUN_SMTP_USER=postmaster@sandbox849f320e3437447e982d742e35770091.mailgun.org
MAILGUN_SMTP_PASSWORD=a97fcaa1fcf4f8ce18004d9fbca3ec8b-0f1db83d-6e9e08ec
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
